@mainColor: #ea862e;

.order-page{
  padding-top: 70px;
}

.form-description{
    font-size: 20px;
    padding-bottom: 10px;
}

.bs-callout{
    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    background-color: #fff;
    border-left-color: @mainColor!important;
}

.next{
    float: right;
    margin-right: 10px;
    margin-top: 15px;

    .next-cont{
        width: 110px;
    }
}

.google-maps{
    padding-left: 50px;
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.name-help-block, .phone-help-block, .address-help-block {
    margin-left: 100px;
    color: #880a02;
}

#liqpay{
    position: fixed;
    top: 50%;
    left:50%;
    margin-left: -100px;
    margin-top: -100px;
}