@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";

.cart-container{
  height: 100%;
  top:1px;
  bottom:0;
  right:0;
  position: fixed;
  box-shadow: 0px 10px 20px #444444;
  overflow: scroll;
}

.cart-title{
  padding: 20px;
}

.cart-title span:first-child{
  font-size: 14px;
  font-weight: 600;
}

.cart-label{
  color: white;
  background-color: @mainColor;
  border-radius: 10px;
  text-align: center;
  width:20px;
  display: inline-block;
}

.cart-clear{
  font-size: 10px;
  color:lightgrey;
  text-align: right;
  overflow: visible;
}

.cart-contents{
  background-color: #f0f0f0;
  border-bottom:solid 1px lightgrey;
  height: 70%;

  //@media @tablet {
  //  heigth: 30%;
  //}
  //
  //@media @desktop {
  //  height: 70%;
  //}
}

.cart-bottom{
  padding: 20px;
  font-weight: 600;
}

.cart-bottom span{
  width:70%;
  display:inline-flex;
  box-sizing: border-box;
}

.cart-bottom .sum{
  font-size: 20px;
  width:30%;
  display:inline-flex;
  box-sizing: border-box;
  overflow: hidden;
}

.cart-bottom .btn{
  display: block;
  margin:20px;
  font-size: 16px;
}